{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AUGUSTO\\SQLEXPRESS;Database=BlogApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
